# SPARKML

./: .gitignore  pom.xml
src/main/scala/common/: CommonParams.scala  LoggerLevels.scala
src/main/scala/ml/data2matrix/: Data2Matrix.scala  Hanzi2Vector.scala
src/main/scala/ml/ml_demo/feature_selector/: ChiSqSelector.scala  RFormula.scala  VectorSlicer.scala
src/main/scala/ml/ml_demo/modelCF/: ModelCF.scala
src/main/scala/ml/ml_demo/naive_bayes/: MyNaiveBayes.scala
src/main/scala/ml/ml_demo/text_similarity/: TextSimilarity.scala
src/main/scala/ml/ml_demo/tf_idf/: WordAnalyze.scala
src/main/scala/service/: HbaseServiceImpl.scala  MysqlServiceImpl.scala
src/main/scala/utils/: CosineUtil.scala  DateUtil.scala  IPUtils.scala  JsonUtil.scala
src/main/scala/utils/connection/: HBaseUtil.scala  MysqlUtil.scala
src/main/scala/utils/filter/: FilterUtil.scala
src/main/scala/utils/ikanalyzer/: WordSplit.java
src/test/scala/: test.scala
